# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QtTest
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mury/Oop/Lab10/build-QtTest-Desktop_Qt_6_3_0_GCC_64bit-Release/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mury/Oop/Lab10/build-QtTest-Desktop_Qt_6_3_0_GCC_64bit-Release && /home/mury/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/mury/Oop/Lab10/QtTest -B/home/mury/Oop/Lab10/build-QtTest-Desktop_Qt_6_3_0_GCC_64bit-Release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mury/Oop/Lab10/build-QtTest-Desktop_Qt_6_3_0_GCC_64bit-Release && /home/mury/Qt/Tools/CMake/bin/cmake-gui -S/home/mury/Oop/Lab10/QtTest -B/home/mury/Oop/Lab10/build-QtTest-Desktop_Qt_6_3_0_GCC_64bit-Release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target QtTest


#############################################
# Order-only phony target for QtTest

build cmake_object_order_depends_target_QtTest: phony || QtTest_autogen QtTest_autogen/mocs_compilation.cpp QtTest_autogen/timestamp QtTest_autogen_timestamp_deps

build CMakeFiles/QtTest.dir/QtTest_autogen/mocs_compilation.cpp.o: CXX_COMPILER__QtTest_Release /home/mury/Oop/Lab10/build-QtTest-Desktop_Qt_6_3_0_GCC_64bit-Release/QtTest_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QtTest
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QtTest.dir/QtTest_autogen/mocs_compilation.cpp.o.d
  FLAGS = --coverage -O3 -DNDEBUG -fPIC -std=gnu++17
  INCLUDES = -I/home/mury/Oop/Lab10/build-QtTest-Desktop_Qt_6_3_0_GCC_64bit-Release -I/home/mury/Oop/Lab10/QtTest -I/home/mury/Oop/Lab10/build-QtTest-Desktop_Qt_6_3_0_GCC_64bit-Release/QtTest_autogen/include -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtCore -isystem /home/mury/Qt/6.3.0/gcc_64/include -isystem /home/mury/Qt/6.3.0/gcc_64/mkspecs/linux-g++ -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtWidgets -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/QtTest.dir
  OBJECT_FILE_DIR = CMakeFiles/QtTest.dir/QtTest_autogen
  TARGET_COMPILE_PDB = CMakeFiles/QtTest.dir/
  TARGET_PDB = QtTest.pdb

build CMakeFiles/QtTest.dir/main.cpp.o: CXX_COMPILER__QtTest_Release /home/mury/Oop/Lab10/QtTest/main.cpp || cmake_object_order_depends_target_QtTest
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QtTest.dir/main.cpp.o.d
  FLAGS = --coverage -O3 -DNDEBUG -fPIC -std=gnu++17
  INCLUDES = -I/home/mury/Oop/Lab10/build-QtTest-Desktop_Qt_6_3_0_GCC_64bit-Release -I/home/mury/Oop/Lab10/QtTest -I/home/mury/Oop/Lab10/build-QtTest-Desktop_Qt_6_3_0_GCC_64bit-Release/QtTest_autogen/include -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtCore -isystem /home/mury/Qt/6.3.0/gcc_64/include -isystem /home/mury/Qt/6.3.0/gcc_64/mkspecs/linux-g++ -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtWidgets -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/QtTest.dir
  OBJECT_FILE_DIR = CMakeFiles/QtTest.dir
  TARGET_COMPILE_PDB = CMakeFiles/QtTest.dir/
  TARGET_PDB = QtTest.pdb

build CMakeFiles/QtTest.dir/contract.cpp.o: CXX_COMPILER__QtTest_Release /home/mury/Oop/Lab10/QtTest/contract.cpp || cmake_object_order_depends_target_QtTest
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QtTest.dir/contract.cpp.o.d
  FLAGS = --coverage -O3 -DNDEBUG -fPIC -std=gnu++17
  INCLUDES = -I/home/mury/Oop/Lab10/build-QtTest-Desktop_Qt_6_3_0_GCC_64bit-Release -I/home/mury/Oop/Lab10/QtTest -I/home/mury/Oop/Lab10/build-QtTest-Desktop_Qt_6_3_0_GCC_64bit-Release/QtTest_autogen/include -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtCore -isystem /home/mury/Qt/6.3.0/gcc_64/include -isystem /home/mury/Qt/6.3.0/gcc_64/mkspecs/linux-g++ -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtWidgets -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/QtTest.dir
  OBJECT_FILE_DIR = CMakeFiles/QtTest.dir
  TARGET_COMPILE_PDB = CMakeFiles/QtTest.dir/
  TARGET_PDB = QtTest.pdb

build CMakeFiles/QtTest.dir/disciplina.cpp.o: CXX_COMPILER__QtTest_Release /home/mury/Oop/Lab10/QtTest/disciplina.cpp || cmake_object_order_depends_target_QtTest
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QtTest.dir/disciplina.cpp.o.d
  FLAGS = --coverage -O3 -DNDEBUG -fPIC -std=gnu++17
  INCLUDES = -I/home/mury/Oop/Lab10/build-QtTest-Desktop_Qt_6_3_0_GCC_64bit-Release -I/home/mury/Oop/Lab10/QtTest -I/home/mury/Oop/Lab10/build-QtTest-Desktop_Qt_6_3_0_GCC_64bit-Release/QtTest_autogen/include -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtCore -isystem /home/mury/Qt/6.3.0/gcc_64/include -isystem /home/mury/Qt/6.3.0/gcc_64/mkspecs/linux-g++ -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtWidgets -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/QtTest.dir
  OBJECT_FILE_DIR = CMakeFiles/QtTest.dir
  TARGET_COMPILE_PDB = CMakeFiles/QtTest.dir/
  TARGET_PDB = QtTest.pdb

build CMakeFiles/QtTest.dir/raport.cpp.o: CXX_COMPILER__QtTest_Release /home/mury/Oop/Lab10/QtTest/raport.cpp || cmake_object_order_depends_target_QtTest
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QtTest.dir/raport.cpp.o.d
  FLAGS = --coverage -O3 -DNDEBUG -fPIC -std=gnu++17
  INCLUDES = -I/home/mury/Oop/Lab10/build-QtTest-Desktop_Qt_6_3_0_GCC_64bit-Release -I/home/mury/Oop/Lab10/QtTest -I/home/mury/Oop/Lab10/build-QtTest-Desktop_Qt_6_3_0_GCC_64bit-Release/QtTest_autogen/include -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtCore -isystem /home/mury/Qt/6.3.0/gcc_64/include -isystem /home/mury/Qt/6.3.0/gcc_64/mkspecs/linux-g++ -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtWidgets -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/QtTest.dir
  OBJECT_FILE_DIR = CMakeFiles/QtTest.dir
  TARGET_COMPILE_PDB = CMakeFiles/QtTest.dir/
  TARGET_PDB = QtTest.pdb

build CMakeFiles/QtTest.dir/repository.cpp.o: CXX_COMPILER__QtTest_Release /home/mury/Oop/Lab10/QtTest/repository.cpp || cmake_object_order_depends_target_QtTest
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QtTest.dir/repository.cpp.o.d
  FLAGS = --coverage -O3 -DNDEBUG -fPIC -std=gnu++17
  INCLUDES = -I/home/mury/Oop/Lab10/build-QtTest-Desktop_Qt_6_3_0_GCC_64bit-Release -I/home/mury/Oop/Lab10/QtTest -I/home/mury/Oop/Lab10/build-QtTest-Desktop_Qt_6_3_0_GCC_64bit-Release/QtTest_autogen/include -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtCore -isystem /home/mury/Qt/6.3.0/gcc_64/include -isystem /home/mury/Qt/6.3.0/gcc_64/mkspecs/linux-g++ -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtWidgets -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/QtTest.dir
  OBJECT_FILE_DIR = CMakeFiles/QtTest.dir
  TARGET_COMPILE_PDB = CMakeFiles/QtTest.dir/
  TARGET_PDB = QtTest.pdb

build CMakeFiles/QtTest.dir/services.cpp.o: CXX_COMPILER__QtTest_Release /home/mury/Oop/Lab10/QtTest/services.cpp || cmake_object_order_depends_target_QtTest
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QtTest.dir/services.cpp.o.d
  FLAGS = --coverage -O3 -DNDEBUG -fPIC -std=gnu++17
  INCLUDES = -I/home/mury/Oop/Lab10/build-QtTest-Desktop_Qt_6_3_0_GCC_64bit-Release -I/home/mury/Oop/Lab10/QtTest -I/home/mury/Oop/Lab10/build-QtTest-Desktop_Qt_6_3_0_GCC_64bit-Release/QtTest_autogen/include -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtCore -isystem /home/mury/Qt/6.3.0/gcc_64/include -isystem /home/mury/Qt/6.3.0/gcc_64/mkspecs/linux-g++ -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtWidgets -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/QtTest.dir
  OBJECT_FILE_DIR = CMakeFiles/QtTest.dir
  TARGET_COMPILE_PDB = CMakeFiles/QtTest.dir/
  TARGET_PDB = QtTest.pdb

build CMakeFiles/QtTest.dir/teste.cpp.o: CXX_COMPILER__QtTest_Release /home/mury/Oop/Lab10/QtTest/teste.cpp || cmake_object_order_depends_target_QtTest
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QtTest.dir/teste.cpp.o.d
  FLAGS = --coverage -O3 -DNDEBUG -fPIC -std=gnu++17
  INCLUDES = -I/home/mury/Oop/Lab10/build-QtTest-Desktop_Qt_6_3_0_GCC_64bit-Release -I/home/mury/Oop/Lab10/QtTest -I/home/mury/Oop/Lab10/build-QtTest-Desktop_Qt_6_3_0_GCC_64bit-Release/QtTest_autogen/include -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtCore -isystem /home/mury/Qt/6.3.0/gcc_64/include -isystem /home/mury/Qt/6.3.0/gcc_64/mkspecs/linux-g++ -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtWidgets -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/QtTest.dir
  OBJECT_FILE_DIR = CMakeFiles/QtTest.dir
  TARGET_COMPILE_PDB = CMakeFiles/QtTest.dir/
  TARGET_PDB = QtTest.pdb

build CMakeFiles/QtTest.dir/ui.cpp.o: CXX_COMPILER__QtTest_Release /home/mury/Oop/Lab10/QtTest/ui.cpp || cmake_object_order_depends_target_QtTest
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QtTest.dir/ui.cpp.o.d
  FLAGS = --coverage -O3 -DNDEBUG -fPIC -std=gnu++17
  INCLUDES = -I/home/mury/Oop/Lab10/build-QtTest-Desktop_Qt_6_3_0_GCC_64bit-Release -I/home/mury/Oop/Lab10/QtTest -I/home/mury/Oop/Lab10/build-QtTest-Desktop_Qt_6_3_0_GCC_64bit-Release/QtTest_autogen/include -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtCore -isystem /home/mury/Qt/6.3.0/gcc_64/include -isystem /home/mury/Qt/6.3.0/gcc_64/mkspecs/linux-g++ -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtWidgets -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/QtTest.dir
  OBJECT_FILE_DIR = CMakeFiles/QtTest.dir
  TARGET_COMPILE_PDB = CMakeFiles/QtTest.dir/
  TARGET_PDB = QtTest.pdb

build CMakeFiles/QtTest.dir/validator.cpp.o: CXX_COMPILER__QtTest_Release /home/mury/Oop/Lab10/QtTest/validator.cpp || cmake_object_order_depends_target_QtTest
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QtTest.dir/validator.cpp.o.d
  FLAGS = --coverage -O3 -DNDEBUG -fPIC -std=gnu++17
  INCLUDES = -I/home/mury/Oop/Lab10/build-QtTest-Desktop_Qt_6_3_0_GCC_64bit-Release -I/home/mury/Oop/Lab10/QtTest -I/home/mury/Oop/Lab10/build-QtTest-Desktop_Qt_6_3_0_GCC_64bit-Release/QtTest_autogen/include -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtCore -isystem /home/mury/Qt/6.3.0/gcc_64/include -isystem /home/mury/Qt/6.3.0/gcc_64/mkspecs/linux-g++ -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtWidgets -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/QtTest.dir
  OBJECT_FILE_DIR = CMakeFiles/QtTest.dir
  TARGET_COMPILE_PDB = CMakeFiles/QtTest.dir/
  TARGET_PDB = QtTest.pdb

build CMakeFiles/QtTest.dir/gui.cpp.o: CXX_COMPILER__QtTest_Release /home/mury/Oop/Lab10/QtTest/gui.cpp || cmake_object_order_depends_target_QtTest
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QtTest.dir/gui.cpp.o.d
  FLAGS = --coverage -O3 -DNDEBUG -fPIC -std=gnu++17
  INCLUDES = -I/home/mury/Oop/Lab10/build-QtTest-Desktop_Qt_6_3_0_GCC_64bit-Release -I/home/mury/Oop/Lab10/QtTest -I/home/mury/Oop/Lab10/build-QtTest-Desktop_Qt_6_3_0_GCC_64bit-Release/QtTest_autogen/include -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtCore -isystem /home/mury/Qt/6.3.0/gcc_64/include -isystem /home/mury/Qt/6.3.0/gcc_64/mkspecs/linux-g++ -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtWidgets -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/QtTest.dir
  OBJECT_FILE_DIR = CMakeFiles/QtTest.dir
  TARGET_COMPILE_PDB = CMakeFiles/QtTest.dir/
  TARGET_PDB = QtTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QtTest


#############################################
# Link the executable QtTest

build QtTest: CXX_EXECUTABLE_LINKER__QtTest_Release CMakeFiles/QtTest.dir/QtTest_autogen/mocs_compilation.cpp.o CMakeFiles/QtTest.dir/main.cpp.o CMakeFiles/QtTest.dir/contract.cpp.o CMakeFiles/QtTest.dir/disciplina.cpp.o CMakeFiles/QtTest.dir/raport.cpp.o CMakeFiles/QtTest.dir/repository.cpp.o CMakeFiles/QtTest.dir/services.cpp.o CMakeFiles/QtTest.dir/teste.cpp.o CMakeFiles/QtTest.dir/ui.cpp.o CMakeFiles/QtTest.dir/validator.cpp.o CMakeFiles/QtTest.dir/gui.cpp.o | /home/mury/Qt/6.3.0/gcc_64/lib/libQt6Widgets.so.6.3.0 /home/mury/Qt/6.3.0/gcc_64/lib/libQt6Gui.so.6.3.0 /home/mury/Qt/6.3.0/gcc_64/lib/libQt6Core.so.6.3.0 /usr/lib/x86_64-linux-gnu/libGL.so || QtTest_autogen QtTest_autogen_timestamp_deps
  FLAGS = --coverage -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/mury/Qt/6.3.0/gcc_64/lib  /home/mury/Qt/6.3.0/gcc_64/lib/libQt6Widgets.so.6.3.0  /home/mury/Qt/6.3.0/gcc_64/lib/libQt6Gui.so.6.3.0  /home/mury/Qt/6.3.0/gcc_64/lib/libQt6Core.so.6.3.0  /usr/lib/x86_64-linux-gnu/libGL.so
  OBJECT_DIR = CMakeFiles/QtTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/QtTest.dir/
  TARGET_FILE = QtTest
  TARGET_PDB = QtTest.pdb


#############################################
# Utility command for QtTest_autogen_timestamp_deps

build QtTest_autogen_timestamp_deps: phony CMakeFiles/QtTest_autogen_timestamp_deps


#############################################
# Utility command for QtTest_autogen

build QtTest_autogen: phony CMakeFiles/QtTest_autogen QtTest_autogen/timestamp QtTest_autogen/mocs_compilation.cpp QtTest_autogen_timestamp_deps


#############################################
# Custom command for QtTest_autogen/timestamp

build QtTest_autogen/timestamp QtTest_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}QtTest_autogen/timestamp ${cmake_ninja_workdir}QtTest_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/mury/Qt/6.3.0/gcc_64/./libexec/moc /home/mury/Qt/6.3.0/gcc_64/./libexec/uic || QtTest_autogen_timestamp_deps
  COMMAND = cd /home/mury/Oop/Lab10/build-QtTest-Desktop_Qt_6_3_0_GCC_64bit-Release && /home/mury/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/mury/Oop/Lab10/build-QtTest-Desktop_Qt_6_3_0_GCC_64bit-Release/CMakeFiles/QtTest_autogen.dir/AutogenInfo.json Release && /home/mury/Qt/Tools/CMake/bin/cmake -E touch /home/mury/Oop/Lab10/build-QtTest-Desktop_Qt_6_3_0_GCC_64bit-Release/QtTest_autogen/timestamp && /home/mury/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/mury/Oop/Lab10/QtTest /home/mury/Oop/Lab10/QtTest /home/mury/Oop/Lab10/build-QtTest-Desktop_Qt_6_3_0_GCC_64bit-Release /home/mury/Oop/Lab10/build-QtTest-Desktop_Qt_6_3_0_GCC_64bit-Release /home/mury/Oop/Lab10/build-QtTest-Desktop_Qt_6_3_0_GCC_64bit-Release/QtTest_autogen/deps /home/mury/Oop/Lab10/build-QtTest-Desktop_Qt_6_3_0_GCC_64bit-Release/CMakeFiles/d/43fe49bc3089779eb7ec58c0d6349190effda823cefea2fdfa69b08583163671.d
  DESC = Automatic MOC and UIC for target QtTest
  depfile = /home/mury/Oop/Lab10/build-QtTest-Desktop_Qt_6_3_0_GCC_64bit-Release/CMakeFiles/d/43fe49bc3089779eb7ec58c0d6349190effda823cefea2fdfa69b08583163671.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/QtTest_autogen_timestamp_deps

build CMakeFiles/QtTest_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/QtTest_autogen_timestamp_deps: phony /home/mury/Qt/6.3.0/gcc_64/./libexec/uic /home/mury/Qt/6.3.0/gcc_64/lib/libQt6Core.so.6.3.0 /home/mury/Qt/6.3.0/gcc_64/lib/libQt6Widgets.so.6.3.0 /home/mury/Qt/6.3.0/gcc_64/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/QtTest_autogen

build CMakeFiles/QtTest_autogen | ${cmake_ninja_workdir}CMakeFiles/QtTest_autogen: phony QtTest_autogen/timestamp || QtTest_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mury/Oop/Lab10/build-QtTest-Desktop_Qt_6_3_0_GCC_64bit-Release

build all: phony QtTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mury/Oop/Lab10/QtTest/CMakeLists.txt /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/FeatureSummary.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/FindOpenGL.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/FindThreads.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/FindVulkan.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/GNUInstallDirs.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/mury/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mury/Oop/Lab10/QtTest/CMakeLists.txt /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/FeatureSummary.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/FindOpenGL.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/FindThreads.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/FindVulkan.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/GNUInstallDirs.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/mury/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
