# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Simulare
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mury/Oop/Sim/build-Simulare-Desktop_Qt_6_3_0_GCC_64bit-Debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mury/Oop/Sim/build-Simulare-Desktop_Qt_6_3_0_GCC_64bit-Debug && /home/mury/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/mury/Oop/Sim/Simulare -B/home/mury/Oop/Sim/build-Simulare-Desktop_Qt_6_3_0_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mury/Oop/Sim/build-Simulare-Desktop_Qt_6_3_0_GCC_64bit-Debug && /home/mury/Qt/Tools/CMake/bin/cmake-gui -S/home/mury/Oop/Sim/Simulare -B/home/mury/Oop/Sim/build-Simulare-Desktop_Qt_6_3_0_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Simulare


#############################################
# Order-only phony target for Simulare

build cmake_object_order_depends_target_Simulare: phony || Simulare_autogen Simulare_autogen/mocs_compilation.cpp Simulare_autogen/timestamp Simulare_autogen_timestamp_deps

build CMakeFiles/Simulare.dir/Simulare_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Simulare_Debug /home/mury/Oop/Sim/build-Simulare-Desktop_Qt_6_3_0_GCC_64bit-Debug/Simulare_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Simulare
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Simulare.dir/Simulare_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/mury/Oop/Sim/build-Simulare-Desktop_Qt_6_3_0_GCC_64bit-Debug -I/home/mury/Oop/Sim/Simulare -I/home/mury/Oop/Sim/build-Simulare-Desktop_Qt_6_3_0_GCC_64bit-Debug/Simulare_autogen/include -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtCore -isystem /home/mury/Qt/6.3.0/gcc_64/include -isystem /home/mury/Qt/6.3.0/gcc_64/mkspecs/linux-g++ -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtWidgets -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Simulare.dir
  OBJECT_FILE_DIR = CMakeFiles/Simulare.dir/Simulare_autogen

build CMakeFiles/Simulare.dir/main.cpp.o: CXX_COMPILER__Simulare_Debug /home/mury/Oop/Sim/Simulare/main.cpp || cmake_object_order_depends_target_Simulare
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Simulare.dir/main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/mury/Oop/Sim/build-Simulare-Desktop_Qt_6_3_0_GCC_64bit-Debug -I/home/mury/Oop/Sim/Simulare -I/home/mury/Oop/Sim/build-Simulare-Desktop_Qt_6_3_0_GCC_64bit-Debug/Simulare_autogen/include -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtCore -isystem /home/mury/Qt/6.3.0/gcc_64/include -isystem /home/mury/Qt/6.3.0/gcc_64/mkspecs/linux-g++ -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtWidgets -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Simulare.dir
  OBJECT_FILE_DIR = CMakeFiles/Simulare.dir

build CMakeFiles/Simulare.dir/gui.cpp.o: CXX_COMPILER__Simulare_Debug /home/mury/Oop/Sim/Simulare/gui.cpp || cmake_object_order_depends_target_Simulare
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Simulare.dir/gui.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/mury/Oop/Sim/build-Simulare-Desktop_Qt_6_3_0_GCC_64bit-Debug -I/home/mury/Oop/Sim/Simulare -I/home/mury/Oop/Sim/build-Simulare-Desktop_Qt_6_3_0_GCC_64bit-Debug/Simulare_autogen/include -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtCore -isystem /home/mury/Qt/6.3.0/gcc_64/include -isystem /home/mury/Qt/6.3.0/gcc_64/mkspecs/linux-g++ -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtWidgets -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Simulare.dir
  OBJECT_FILE_DIR = CMakeFiles/Simulare.dir

build CMakeFiles/Simulare.dir/device.cpp.o: CXX_COMPILER__Simulare_Debug /home/mury/Oop/Sim/Simulare/device.cpp || cmake_object_order_depends_target_Simulare
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Simulare.dir/device.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/mury/Oop/Sim/build-Simulare-Desktop_Qt_6_3_0_GCC_64bit-Debug -I/home/mury/Oop/Sim/Simulare -I/home/mury/Oop/Sim/build-Simulare-Desktop_Qt_6_3_0_GCC_64bit-Debug/Simulare_autogen/include -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtCore -isystem /home/mury/Qt/6.3.0/gcc_64/include -isystem /home/mury/Qt/6.3.0/gcc_64/mkspecs/linux-g++ -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtWidgets -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Simulare.dir
  OBJECT_FILE_DIR = CMakeFiles/Simulare.dir

build CMakeFiles/Simulare.dir/repository.cpp.o: CXX_COMPILER__Simulare_Debug /home/mury/Oop/Sim/Simulare/repository.cpp || cmake_object_order_depends_target_Simulare
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Simulare.dir/repository.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/mury/Oop/Sim/build-Simulare-Desktop_Qt_6_3_0_GCC_64bit-Debug -I/home/mury/Oop/Sim/Simulare -I/home/mury/Oop/Sim/build-Simulare-Desktop_Qt_6_3_0_GCC_64bit-Debug/Simulare_autogen/include -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtCore -isystem /home/mury/Qt/6.3.0/gcc_64/include -isystem /home/mury/Qt/6.3.0/gcc_64/mkspecs/linux-g++ -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtWidgets -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Simulare.dir
  OBJECT_FILE_DIR = CMakeFiles/Simulare.dir

build CMakeFiles/Simulare.dir/services.cpp.o: CXX_COMPILER__Simulare_Debug /home/mury/Oop/Sim/Simulare/services.cpp || cmake_object_order_depends_target_Simulare
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Simulare.dir/services.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/mury/Oop/Sim/build-Simulare-Desktop_Qt_6_3_0_GCC_64bit-Debug -I/home/mury/Oop/Sim/Simulare -I/home/mury/Oop/Sim/build-Simulare-Desktop_Qt_6_3_0_GCC_64bit-Debug/Simulare_autogen/include -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtCore -isystem /home/mury/Qt/6.3.0/gcc_64/include -isystem /home/mury/Qt/6.3.0/gcc_64/mkspecs/linux-g++ -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtWidgets -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Simulare.dir
  OBJECT_FILE_DIR = CMakeFiles/Simulare.dir

build CMakeFiles/Simulare.dir/tests.cpp.o: CXX_COMPILER__Simulare_Debug /home/mury/Oop/Sim/Simulare/tests.cpp || cmake_object_order_depends_target_Simulare
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Simulare.dir/tests.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/mury/Oop/Sim/build-Simulare-Desktop_Qt_6_3_0_GCC_64bit-Debug -I/home/mury/Oop/Sim/Simulare -I/home/mury/Oop/Sim/build-Simulare-Desktop_Qt_6_3_0_GCC_64bit-Debug/Simulare_autogen/include -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtCore -isystem /home/mury/Qt/6.3.0/gcc_64/include -isystem /home/mury/Qt/6.3.0/gcc_64/mkspecs/linux-g++ -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtWidgets -isystem /home/mury/Qt/6.3.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Simulare.dir
  OBJECT_FILE_DIR = CMakeFiles/Simulare.dir


# =============================================================================
# Link build statements for EXECUTABLE target Simulare


#############################################
# Link the executable Simulare

build Simulare: CXX_EXECUTABLE_LINKER__Simulare_Debug CMakeFiles/Simulare.dir/Simulare_autogen/mocs_compilation.cpp.o CMakeFiles/Simulare.dir/main.cpp.o CMakeFiles/Simulare.dir/gui.cpp.o CMakeFiles/Simulare.dir/device.cpp.o CMakeFiles/Simulare.dir/repository.cpp.o CMakeFiles/Simulare.dir/services.cpp.o CMakeFiles/Simulare.dir/tests.cpp.o | /home/mury/Qt/6.3.0/gcc_64/lib/libQt6Widgets.so.6.3.0 /home/mury/Qt/6.3.0/gcc_64/lib/libQt6Gui.so.6.3.0 /home/mury/Qt/6.3.0/gcc_64/lib/libQt6Core.so.6.3.0 /usr/lib/x86_64-linux-gnu/libGL.so || Simulare_autogen Simulare_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/mury/Qt/6.3.0/gcc_64/lib  /home/mury/Qt/6.3.0/gcc_64/lib/libQt6Widgets.so.6.3.0  /home/mury/Qt/6.3.0/gcc_64/lib/libQt6Gui.so.6.3.0  /home/mury/Qt/6.3.0/gcc_64/lib/libQt6Core.so.6.3.0  /usr/lib/x86_64-linux-gnu/libGL.so
  OBJECT_DIR = CMakeFiles/Simulare.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Simulare
  TARGET_PDB = Simulare.dbg


#############################################
# Utility command for Simulare_autogen_timestamp_deps

build Simulare_autogen_timestamp_deps: phony CMakeFiles/Simulare_autogen_timestamp_deps


#############################################
# Utility command for Simulare_autogen

build Simulare_autogen: phony CMakeFiles/Simulare_autogen Simulare_autogen/timestamp Simulare_autogen/mocs_compilation.cpp Simulare_autogen_timestamp_deps


#############################################
# Custom command for Simulare_autogen/timestamp

build Simulare_autogen/timestamp Simulare_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Simulare_autogen/timestamp ${cmake_ninja_workdir}Simulare_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/mury/Qt/6.3.0/gcc_64/./libexec/moc /home/mury/Qt/6.3.0/gcc_64/./libexec/uic || Simulare_autogen_timestamp_deps
  COMMAND = cd /home/mury/Oop/Sim/build-Simulare-Desktop_Qt_6_3_0_GCC_64bit-Debug && /home/mury/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/mury/Oop/Sim/build-Simulare-Desktop_Qt_6_3_0_GCC_64bit-Debug/CMakeFiles/Simulare_autogen.dir/AutogenInfo.json Debug && /home/mury/Qt/Tools/CMake/bin/cmake -E touch /home/mury/Oop/Sim/build-Simulare-Desktop_Qt_6_3_0_GCC_64bit-Debug/Simulare_autogen/timestamp && /home/mury/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/mury/Oop/Sim/Simulare /home/mury/Oop/Sim/Simulare /home/mury/Oop/Sim/build-Simulare-Desktop_Qt_6_3_0_GCC_64bit-Debug /home/mury/Oop/Sim/build-Simulare-Desktop_Qt_6_3_0_GCC_64bit-Debug /home/mury/Oop/Sim/build-Simulare-Desktop_Qt_6_3_0_GCC_64bit-Debug/Simulare_autogen/deps /home/mury/Oop/Sim/build-Simulare-Desktop_Qt_6_3_0_GCC_64bit-Debug/CMakeFiles/d/04cb07e735f6c1b0914bbd5ec230be99ae456e1e8ee99e503012b1792f2716a3.d
  DESC = Automatic MOC and UIC for target Simulare
  depfile = /home/mury/Oop/Sim/build-Simulare-Desktop_Qt_6_3_0_GCC_64bit-Debug/CMakeFiles/d/04cb07e735f6c1b0914bbd5ec230be99ae456e1e8ee99e503012b1792f2716a3.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Simulare_autogen_timestamp_deps

build CMakeFiles/Simulare_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Simulare_autogen_timestamp_deps: phony /home/mury/Qt/6.3.0/gcc_64/./libexec/uic /home/mury/Qt/6.3.0/gcc_64/./libexec/moc /home/mury/Qt/6.3.0/gcc_64/lib/libQt6Widgets.so.6.3.0 /home/mury/Qt/6.3.0/gcc_64/lib/libQt6Core.so.6.3.0


#############################################
# Phony custom command for CMakeFiles/Simulare_autogen

build CMakeFiles/Simulare_autogen | ${cmake_ninja_workdir}CMakeFiles/Simulare_autogen: phony Simulare_autogen/timestamp || Simulare_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mury/Oop/Sim/build-Simulare-Desktop_Qt_6_3_0_GCC_64bit-Debug

build all: phony Simulare

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mury/Oop/Sim/Simulare/CMakeLists.txt /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/FeatureSummary.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/FindOpenGL.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/FindThreads.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/FindVulkan.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/GNUInstallDirs.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/mury/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mury/Oop/Sim/Simulare/CMakeLists.txt /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/mury/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/FeatureSummary.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/FindOpenGL.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/FindThreads.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/FindVulkan.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/GNUInstallDirs.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/mury/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/mury/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
