#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mury/Oop/Lab6/disciplina.h
iostream
-
ostream
-

/home/mury/Oop/Lab6/main.cpp
ui.h
/home/mury/Oop/Lab6/ui.h
validator.h
/home/mury/Oop/Lab6/validator.h
teste.h
/home/mury/Oop/Lab6/teste.h

/home/mury/Oop/Lab6/repository.h
disciplina.h
/home/mury/Oop/Lab6/disciplina.h
vector
-

/home/mury/Oop/Lab6/services.h
repository.h
/home/mury/Oop/Lab6/repository.h
validator.h
/home/mury/Oop/Lab6/validator.h
functional
-

/home/mury/Oop/Lab6/teste.h

/home/mury/Oop/Lab6/ui.h
services.h
/home/mury/Oop/Lab6/services.h

/home/mury/Oop/Lab6/validator.h
string
-
vector
-

