# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mury/Oop/Lab6/build && /usr/bin/cmake --regenerate-during-build -S/home/mury/Oop/Lab6 -B/home/mury/Oop/Lab6/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mury/Oop/Lab6/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target c_app


#############################################
# Order-only phony target for c_app

build cmake_object_order_depends_target_c_app: phony || CMakeFiles/c_app.dir

build CMakeFiles/c_app.dir/main.cpp.o: CXX_COMPILER__c_app_Debug ../main.cpp || cmake_object_order_depends_target_c_app
  DEP_FILE = CMakeFiles/c_app.dir/main.cpp.o.d
  FLAGS = -Wall -g
  OBJECT_DIR = CMakeFiles/c_app.dir
  OBJECT_FILE_DIR = CMakeFiles/c_app.dir

build CMakeFiles/c_app.dir/disciplina.cpp.o: CXX_COMPILER__c_app_Debug ../disciplina.cpp || cmake_object_order_depends_target_c_app
  DEP_FILE = CMakeFiles/c_app.dir/disciplina.cpp.o.d
  FLAGS = -Wall -g
  OBJECT_DIR = CMakeFiles/c_app.dir
  OBJECT_FILE_DIR = CMakeFiles/c_app.dir

build CMakeFiles/c_app.dir/repository.cpp.o: CXX_COMPILER__c_app_Debug ../repository.cpp || cmake_object_order_depends_target_c_app
  DEP_FILE = CMakeFiles/c_app.dir/repository.cpp.o.d
  FLAGS = -Wall -g
  OBJECT_DIR = CMakeFiles/c_app.dir
  OBJECT_FILE_DIR = CMakeFiles/c_app.dir

build CMakeFiles/c_app.dir/services.cpp.o: CXX_COMPILER__c_app_Debug ../services.cpp || cmake_object_order_depends_target_c_app
  DEP_FILE = CMakeFiles/c_app.dir/services.cpp.o.d
  FLAGS = -Wall -g
  OBJECT_DIR = CMakeFiles/c_app.dir
  OBJECT_FILE_DIR = CMakeFiles/c_app.dir

build CMakeFiles/c_app.dir/ui.cpp.o: CXX_COMPILER__c_app_Debug ../ui.cpp || cmake_object_order_depends_target_c_app
  DEP_FILE = CMakeFiles/c_app.dir/ui.cpp.o.d
  FLAGS = -Wall -g
  OBJECT_DIR = CMakeFiles/c_app.dir
  OBJECT_FILE_DIR = CMakeFiles/c_app.dir

build CMakeFiles/c_app.dir/validator.cpp.o: CXX_COMPILER__c_app_Debug ../validator.cpp || cmake_object_order_depends_target_c_app
  DEP_FILE = CMakeFiles/c_app.dir/validator.cpp.o.d
  FLAGS = -Wall -g
  OBJECT_DIR = CMakeFiles/c_app.dir
  OBJECT_FILE_DIR = CMakeFiles/c_app.dir

build CMakeFiles/c_app.dir/teste.cpp.o: CXX_COMPILER__c_app_Debug ../teste.cpp || cmake_object_order_depends_target_c_app
  DEP_FILE = CMakeFiles/c_app.dir/teste.cpp.o.d
  FLAGS = -Wall -g
  OBJECT_DIR = CMakeFiles/c_app.dir
  OBJECT_FILE_DIR = CMakeFiles/c_app.dir

build CMakeFiles/c_app.dir/my_vector.cpp.o: CXX_COMPILER__c_app_Debug ../my_vector.cpp || cmake_object_order_depends_target_c_app
  DEP_FILE = CMakeFiles/c_app.dir/my_vector.cpp.o.d
  FLAGS = -Wall -g
  OBJECT_DIR = CMakeFiles/c_app.dir
  OBJECT_FILE_DIR = CMakeFiles/c_app.dir

build CMakeFiles/c_app.dir/contract.cpp.o: CXX_COMPILER__c_app_Debug ../contract.cpp || cmake_object_order_depends_target_c_app
  DEP_FILE = CMakeFiles/c_app.dir/contract.cpp.o.d
  FLAGS = -Wall -g
  OBJECT_DIR = CMakeFiles/c_app.dir
  OBJECT_FILE_DIR = CMakeFiles/c_app.dir

build CMakeFiles/c_app.dir/raport.cpp.o: CXX_COMPILER__c_app_Debug ../raport.cpp || cmake_object_order_depends_target_c_app
  DEP_FILE = CMakeFiles/c_app.dir/raport.cpp.o.d
  FLAGS = -Wall -g
  OBJECT_DIR = CMakeFiles/c_app.dir
  OBJECT_FILE_DIR = CMakeFiles/c_app.dir

build CMakeFiles/c_app.dir/undo.cpp.o: CXX_COMPILER__c_app_Debug ../undo.cpp || cmake_object_order_depends_target_c_app
  DEP_FILE = CMakeFiles/c_app.dir/undo.cpp.o.d
  FLAGS = -Wall -g
  OBJECT_DIR = CMakeFiles/c_app.dir
  OBJECT_FILE_DIR = CMakeFiles/c_app.dir


# =============================================================================
# Link build statements for EXECUTABLE target c_app


#############################################
# Link the executable c_app

build c_app: CXX_EXECUTABLE_LINKER__c_app_Debug CMakeFiles/c_app.dir/main.cpp.o CMakeFiles/c_app.dir/disciplina.cpp.o CMakeFiles/c_app.dir/repository.cpp.o CMakeFiles/c_app.dir/services.cpp.o CMakeFiles/c_app.dir/ui.cpp.o CMakeFiles/c_app.dir/validator.cpp.o CMakeFiles/c_app.dir/teste.cpp.o CMakeFiles/c_app.dir/my_vector.cpp.o CMakeFiles/c_app.dir/contract.cpp.o CMakeFiles/c_app.dir/raport.cpp.o CMakeFiles/c_app.dir/undo.cpp.o
  FLAGS = -Wall -g
  OBJECT_DIR = CMakeFiles/c_app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_app
  TARGET_PDB = c_app.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mury/Oop/Lab6/build

build all: phony c_app

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
